daemon off;
user daemon;
worker_processes auto;

events {
    worker_connections  1024;
}

env DOCKER_SERVER_IP;
env PROXY_DOMAIN;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            mruby_set $backend /usr/local/nginx/hook/proxy.rb;
            proxy_pass      http://$backend;
            proxy_redirect  http://$backend  /;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
